<Window x:Class="BohaWpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BohaWpf.ViewModels"
        xmlns:local="clr-namespace:BohaWpf.Views"
        xmlns:r="clr-namespace:BohaWpf.Properties"
        mc:Ignorable="d"
        Title="{x:Static r:Literals.MainView_Title}" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A" />
            <ColumnDefinition SharedSizeGroup="A" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                <Button DockPanel.Dock="Right" Content="{x:Static r:Literals.MainView_ChooseBookButton_Content}" Command="{Binding ChooseBookCommand}" ToolTip="{x:Static r:Literals.MainView_ChooseBookButton_ToolTip}" TabIndex="1" IsTabStop="False" />
                <TextBlock Text="{Binding BookName}" />
            </DockPanel>
            <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding EntryTypes}" SelectedItem="{Binding ChoosenEntryType}" TabIndex="2" />
            <DockPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                <Button DockPanel.Dock="Right" Content="{x:Static r:Literals.MainView_EditCategoriesButton_Content}" Command="{Binding EditCategoriesCommand}" ToolTip="{x:Static r:Literals.MainView_EditCategoriesButton_ToolTip}" TabIndex="4" IsTabStop="False" />
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding ChoosenCategory, Mode=TwoWay}" TabIndex="3" />
            </DockPanel>
            <DatePicker Grid.Column="0" Grid.Row="3" SelectedDate="{Binding PostingDate, Mode=TwoWay}" TabIndex="5" />
            <DockPanel Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center">
                <Label DockPanel.Dock="Left" Content="{x:Static r:Literals.MainView_AmountLabel_Text}" />
                <TextBox Text="{Binding AmountInput, Mode=TwoWay}" TabIndex="6" HorizontalContentAlignment="Right"/>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">
                <Label DockPanel.Dock="Left" Content="{x:Static r:Literals.MainView_MemoTextLabel_Text}" />
                <TextBox Text="{Binding MemoText, Mode=TwoWay}" TabIndex="7" />
            </DockPanel>
            <Button Grid.Column="0" Grid.Row="6" Content="{x:Static r:Literals.MainView_CreateEntryButton_Content}" Command="{Binding CreateEntryCommand}" IsEnabled="{Binding CreateEntryButtonIsEnabled}" TabIndex="8"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                <Button DockPanel.Dock="Right" Content="{x:Static r:Literals.MainView_ChangeMonthButton_Content}" Command="{Binding ChooseMonthCommand}" ToolTip="{x:Static r:Literals.MainView_ChangeMonthButton_ToolTip}" IsTabStop="False" />
                <TextBlock Text="{Binding CurrentMonth}" />
            </DockPanel>
            <DataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" ItemsSource="{Binding Entries}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static r:Literals.MainView_EntriesDataGrid_Header_Date}" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="{x:Static r:Literals.MainView_EntriesDataGrid_Header_Category}" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="{x:Static r:Literals.MainView_EntriesDataGrid_Header_MemoText}" Binding="{Binding MemoText}"/>
                    <DataGridTextColumn Header="{x:Static r:Literals.MainView_EntriesDataGrid_Header_Amount}" Binding="{Binding Amount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
